user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format main '
        remote_addr:$remote_addr
        remote_user:$remote_user
        time_local:$time_local
        request:$request
        status:$status
        body_bytes_sent:$body_bytes_sent
        request_body:$request_body
        request_uri:$request_uri
        args:$args
        request_method:$request_method
        server_protocol:$server_protocol
        http_referer:$http_referer
        http_user_agent:$http_user_agent
        http_x_forwarded_for:$http_x_forwarded_for
        host:$host
        server_name:$server_name
        server_addr:$server_addr
        server_port:$server_port
        connection:$connection
        connection_requests:$connection_requests
        msec:$msec
        pipe:$pipe
        time_iso8601:$time_iso8601
        request_time:$request_time
        upstream_addr:$upstream_addr
        upstream_connect_time:$upstream_connect_time
        upstream_header_time:$upstream_header_time
        upstream_response_time:$upstream_response_time
        upstream_status:$upstream_status
        ssl_protocol:$ssl_protocol
        ssl_cipher:$ssl_cipher
        ssl_session_id:$ssl_session_id
        ssl_session_reused:$ssl_session_reused
        limit_rate:$limit_rate
        bytes_sent:$bytes_sent
        connection_time:$connection_time ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}